{
  "name": "audreyg-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilloudaudrey/audreyg-fetch.git"
  },
  "author": "audrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilloudaudrey/audreyg-fetch/issues"
  },
  "homepage": "https://github.com/guilloudaudrey/audreyg-fetch#readme",
  "dependencies": {
    "webpack": "^3.5.5",
    "xmlhttprequest": "^1.8.0"
  }
}
